[Settings]
; Name of "MessageBase" class in the obfuscated assembly
ObfuscatedProtobufBaseClassName=OADKOIMNCDP
; Name of "CmdId" enum item in the obfuscated assembly
ObfuscatedCmdIdName=BHLDLKGMNBI
; Path to CSV file with mapping between old IDs and new ones (if they are the same, just make an identity mapping)
MappingCsvPath=Z:\mapping_220_270.csv
; Path to the obfuscated DLL (MUST be in the folder with remaining DLLs!)
ObfuscatedDllPath=Z:\YS-2.6.50-Beta\DummyDll\Assembly-CSharp.dll
; Path to the DEobfuscated DLL (MUST be in the folder with remaining DLLs!)
DeobfuscatedDllPath=Z:\YS-2.6.0-Rel\DummyDll\Assembly-CSharp.dll
; Path to the output DLL (deobfuscated DLL with new Cmd IDs and field IDs)
OutputDllPath=Z:\Result_270.dll
